{
  "name": "nodejs-to-helm",
  "version": "1.0.0",
  "description": "A sample node.js app to practice migrating to helm",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Kim Schlesinger",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
